<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="NewEntities">
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="Model.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="MACaddress" ColumnName="MACaddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Model.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Assigned" TypeName="Model.Assigned" StoreEntitySet="Assigned">
      <EndProperty Name="Module">
        <ScalarProperty Name="MACaddress" ColumnName="MACaddress" />
      </EndProperty>
      <EndProperty Name="Student">
        <ScalarProperty Name="StudentId" ColumnName="StudentId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>